# Key for generating Jason Web Tokens
JWT_KEY=""

# Credentials for admin dashboard (/admin && /admin/login)
ADMIN_USERNAME="admin"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="Password"

# SMTP server credentials (use a service or host your own)
SMTP_HOST=""
SMTP_PORT=
SMTP_FROM=""
SMTP_ALIAS=""
SMTP_USERNAME=""
SMTP_PASSWORD=""

# Backblaze API key (not required)
BACKBLAZE_KEYID=""
BACKBLAZE_APPKEY=""
